# cc-extraction-framework

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
src/db/: DbConnection.java  ExtractionInserter.java  Merger.java  PairType.java  RelationIterator.java  ReturnObject.java  SmallProvidDbCreator.java
src/evaluation/: CountAttribute.java  PairTest.java  PairTestAnswer.java  StatisticsCalculator.java
src/extraction/: BasicExtractor.java  EFWExtractor.java  Extractor.java
src/extraction/logging/: ConsoleLogger.java  Log4jLogger.java  Logger.java  TextLogger.java
src/extraction/output/: DuplicateOutputObject.java  MatchOutputObject.java  OutputHandler.java  (+7 more)
src/linking/: CommonDbConnection.java  EntitiyLinking.java  LinkCheck.java  LinkingConnection.java  WebIsAConnection.java  WordNet.java  WordNetLink.java
src/queue/: MethodRunner.java  MonitorQueue.java  Queue.java  QueueElement.java  TextQueue.java
src/runner/: IdentifiableRunnableCreator.java  QueueExtractionRunner.java  Runner.java
src/tasks/: CreateTaxonomy.java  IterateCandidates.java  LoadArchivesIntoQueue.java  MergeDbs.java  MoveBackQueue.java  RunBasicExtractor.java  RunEFWExtractor.java  WordNetLinking.java  WriteDbs.java
src/taxonomy/: TaxonomyCreator.java  TaxonomyUtils.java
src/test/: TestDb.java  TestExtractor.java  TestNLP.java  TestOther.java  TestPattern.java  TestQueue.java  TestSentenceUtils.java
src/utils/: AbbreviationChecker.java  CommonCrawlSource.java  DbUtils.java  FileLocker.java  QueueUtils.java  SentenceUtils.java  URLFinder.java  Utils.java
(+23 files in other folders)
