plugins {
    id 'java-library'
}

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}

repositories {
	mavenCentral()
    maven {
    	url ("https://download.oracle.com/maven")
    }
    maven {
    	url ("http://builds.archive.org/maven2/")
    }
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.archive.heritrix:heritrix-commons:3.4.0-20200518'
    implementation 'net.java.dev.jets3t:jets3t:0.9.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.0.0'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.0.0:models'
    //implementation 'edu.stanford.nlp:stanford-corenlp:4.0.0:models-english'
    implementation 'commons-codec:commons-codec:1.14'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'commons-cli:commons-cli:1.1'
	//implementation 'org.xerial:sqlite-jdbc:3.32.3.2'
	implementation 'org.jooq:jooq:3.13.4'
	implementation 'org.neo4j.driver:neo4j-java-driver:4.1.1'
	implementation 'net.sf.extjwnl:extjwnl:2.0.3'
	implementation 'net.sf.extjwnl:extjwnl-data-wn31:1.2'
	implementation 'org.mongodb:mongodb-driver-legacy:4.1.1'
}

jar {
 	from {
    	configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}